<!--导航-->
<!-- #BeginLibraryItem "/lib/header.lbi" --><!-- #EndLibraryItem -->

<!--内页正文-->
  <link href="/css/common.css" type="text/css" rel="stylesheet">
  <link href="/css/dppage.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery-1.8.2.min.js" type="text/javascript"></script>
  <script src="/js/custom3.js" type="text/javascript"></script>
  <script type="text/javascript" src="layer/layer.js"></script>

<div id="bosess">

  <!--内页正文-->
  <section id="inside-pages">
    <div class="pages-title"><img src="/images/mp_xx/shopping.png"><img src="/images/mp_xx/shopping_title.png"></div>

    <div class="pages-boxs">
      <div class="back-all">
        <!-- 分类 -->
        <!-- #BeginLibraryItem "/lib/category_tree.lbi" -->
        <!-- #EndLibraryItem -->

        <div class="book-right">
          <div class="shop_search">
          <div class="search-box">
            <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
              <input name="keywords" placeholder="搜索从这里开始" class="search-input" type="text" id="keyword" value="{$search_keywords|escape}" />
              <button class="scimg"><img src="/images/mp_xx/sc-img.png"></button>
            </form>
          </div>
          </div>
          <div class="shop_list">
            <h6>魔咪商城 > {$name}</h6>
            <ul>
              <!--{foreach from=$goods_list item=goods}-->
              <!-- {if $goods.goods_id} -->
              <li>
                <div class="shop-imgs">
                  <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a>
                </div>
                <a href="{$goods.url}"><h3>
                  <!-- {if $goods.goods_style_name} -->
                  {$goods.goods_style_name}
                  <!-- {else} -->
                  {$goods.goods_name}
                  <!-- {/if} -->
                </h3></a>
                <h5>
                <!-- {if $show_marketprice} -->
                <em>{$goods.market_price}</em>
                <!-- {/if} -->
                <!--{if $goods.promote_price neq "" } -->
                <em>{$goods.promote_price}</em>
                <!--{else}-->
                {$goods.shop_price}</h5>
                <!--{/if}-->
              </li>
              <!--{/if}-->
              <!--{/foreach}-->
            </ul>
          </div>
          <!-- #BeginLibraryItem "/lib/pages.lbi" -->

          <!-- #EndLibraryItem -->
        </div>

      </div>

    </div>

  <!--页脚-->
  <!-- #BeginLibraryItem "/lib/foot.lbi" --><!-- #EndLibraryItem -->



