<!--导航-->
<!-- #BeginLibraryItem "/lib/header.lbi" --><!-- #EndLibraryItem -->
<!--图片左切换-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/simplefoucs2.js" type="text/javascript"></script>

<script src="js/jscarousel.js" type="text/javascript"></script>
<script src="js/Tony_Tab2.js" type="text/javascript" ></script>
<!--内页正文-->
<div id="bosess">
<section id="inside-pages">
    <div class="pages-title">
        <!--{if $title eq '魔术世界'} -->
        <img src="/images/titles/imgmssj.png"><img src="/images/titles/mssj.png"><a href="/article_cat.php?id=23">Read More+</a>
        <!-- {/if} -->
        <!--{if $title eq '魔幻影音'}-->
        <img src="/images/titles/imgmhyx.png"><img src="/images/titles/mhyy.png"><a href="/article_cat.php?id=29">Read More+</a>
        <!--   {/if} -->
        <!--{if $title eq '魔幻游戏'}-->
        <img src="/images/titles/imgmhyy.png"><img src="/images/titles/mhyx.png"><a href="/article_cat.php?id=35">Read More+</a>
        <!--   {/if} -->
    </div>
    <div class="pages-boxs pages-boxspages">
        {$article.content}
    </div>
    <div class="btnsvis"></div>
    <div class="return"><a href="javascript:history.go(-1);">返回上页</a></div>


    <!--页脚-->
<!-- #BeginLibraryItem "/lib/foot.lbi" --><!-- #EndLibraryItem -->
