<!--导航-->
<!-- #BeginLibraryItem "/lib/header.lbi" --><!-- #EndLibraryItem -->
<script src="js/jscarousel.js" type="text/javascript"></script>

<!--内页正文-->
<div id="bosess">
<section id="inside-pages">
    {$article}


    <script>
        //主题公园tab更换按钮
        $(".parktab ul li").click(function(){
            $(".parktab ul li").removeClass("parkactive")
            $(this).addClass("parkactive")
        })
        //主题公园点击tab按钮更换下面内容
        $(".parksshow").hide()
        $(".parksshow").eq(0).show();
        $(".parktab ul li").click(function(){
            n=$(".parktab ul li").index(this);
            $(".parksshow").hide();
            $(".parksshow").eq(n).show()
        })
    </script>

    <script>
        //人物介绍tab更换按钮
        $(".elprofile .filetab a").hover(function(){
            $(".elprofile .filetab a").removeClass("fiact")
            $(this).addClass("fiact")
        })
        //人物介绍点击tab按钮更换下面内容
        $(".elprofile .fileshows").hide()
        $(".elprofile .fileshows").eq(0).show();
        $(".elprofile .filetab a").hover(function(){
            n=$(".elprofile .filetab a").index(this);
            $(".elprofile .fileshows").hide();
            $(".elprofile .fileshows").eq(n).show()
        })

    </script>
    <!--页脚-->
    <!-- #BeginLibraryItem "/lib/foot.lbi" --><!-- #EndLibraryItem -->