<!--导航-->
<!-- #BeginLibraryItem "/lib/header.lbi" --><!-- #EndLibraryItem -->

<!--内页正文-->
<link href="/css/common.css" type="text/css" rel="stylesheet">
<link href="/css/dppage.css" type="text/css" rel="stylesheet">
<script src="/js/jquery-1.8.2.min.js" type="text/javascript"></script>
<!--数量增加减少-->
<link rel="stylesheet" href="/css/jquery.spinner.css" />
<script src="/js/jquery.spinner.js" ></script>
{insert_scripts files='common.js}
<div id="bosess">

    <!--内页正文-->
    <section id="inside-pages">
        <div class="pages-title"><img src="images/mp_xx/mp.png"><img src="images/mp_xx/mp_title.png"></div>

        <div class="pages-boxs">
            <div class="back-all">
                <div class="dp-titles">
                    <a href="mp_onett.html" class="dptactive">
                        <h1>1</h1>
                        <small>选择订票日期</small>
                    </a>
                    <a href="mp_two.html" class="dptactive">
                        <h1>2</h1>
                        <small>填写订单</small>
                    </a>
                    <a href="mp_three.html" class="dptactive">
                        <h1>3</h1>
                        <small>付款及信息确认</small>
                    </a>
                    <a href="mp_four.html" class="dptactive">
                        <h1>4</h1>
                        <small>支付完成</small>
                    </a>
                </div>
                <div class="pay_succeed pay_succeed2">
                    <div class="succeed_text">
                        <h1>已支付成功！</h1>
                        <!--<h2>订单号：358974562221</h2>-->
                        <!--<h3>下单时间：2016-03-01  16:12</h3>-->
                        <a href="http://www.hi-magic.com/" class="re-index">返回首页</a>
                        <a href="/user.php?act=order_list" class="look_dd">查看订单</a>
                    </div>
                </div>

            </div>
        </div>
        <!--页脚-->
        <!-- #BeginLibraryItem "/lib/foot.lbi" --><!-- #EndLibraryItem -->
