<!--导航-->
<!-- #BeginLibraryItem "/lib/header.lbi" --><!-- #EndLibraryItem -->

<div id="bosess">

    {insert_scripts files='utils.js'}
    <script type="text/javascript">
        {foreach from=$lang.profile_js item=item key=key}
        var {$key} = "{$item}";
        {/foreach}
    </script>

    <!--内页正文-->
    <section id="inside-pages">
        <div class="pages-title"><img src="/images/account/wdmm.png"><img src="/images/account/ztly_title.png"></div>

        <div class="pages-boxs">
            <div class="back-all">

                <div class="book-left">
                    <ul>
                        <li><a href="" class="bk-active"><h3>账号设置</h3><small>novels and comics</small></a></li>
                        <li>
                            <a href="javascript:;"><h3>我的订单</h3><small>All products</small></a>
                            <div class="book-samllnav">
                                <a href=""><h3>票务订单</h3><small>Paper periphery</small></a>
                                <a href=""><h3>商城订单</h3><small>PRops and toys</small></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="book-right">
                    <div class="bkr-titles">
                        <a href="#" class="titlestive">基本信息</a>
                        <a href="/user.php?act=address_list">收货地址</a>
                    </div>
                    <div class="bkr-cons">
                        <form name="formEdit" action="user.php" method="post" onSubmit="return userEdit()">

                            <div class="for-szs">
                                <label><span>*</span>用户名</label>
                                <input type="text" class="ptinpu" disabled value="{$profile.user_name}"/>
                            </div>
                            <div class="for-szs">
                                <label><span>*</span>邮箱</label>
                                <input type="text" name="email" class="ptinpu" value="{$profile.email}"/>
                            </div>
                            <div class="for-szs">
                                <label><span>*</span>出生日期</label>
                                    {html_select_date field_order=YMD prefix=birthday start_year=-60 end_year=+1 display_days=true month_format=%m day_value_format=%02d time=$profile.birthday}
                            </div>
                            <div class="for-szs">
                                <label><span>&nbsp; </span>性别</label>
                                <a property="0" class="dx {if $profile.sex==0}dxsqweqwe{/if}"><img src="/images/account/dx1.png"><b></b></a>
                                <i>保密</i>
                                <a property="1" class="dx {if $profile.sex==1}dxsqweqwe{/if}"><img src="/images/account/dx1.png"><b></b></a>
                                <i>男</i>
                                <a property="2" class="dx {if $profile.sex==2}dxsqweqwe{/if}"><img src="/images/account/dx1.png"><b></b></a>
                                <i>女</i>
                             </div>

                            <button class="sub-tj">提交</button>
                            <input type="hidden" name="sex" id="sex" value=""/>
                            <input name="act" type="hidden" value="act_edit_profile" />
                        </form>
                        <script>
                            $(".pages-boxs .book-right .bkr-cons .for-szs .dx").click(function() {
                                $(".pages-boxs .book-right .bkr-cons .for-szs .dx").removeClass("dxsqweqwe")
                                $(this).addClass("dxsqweqwe");
//                alert($(this).attr("property"));
                                var frm  = document.forms['formEdit'];
                                var sex = frm.elements['sex'];
                                sex.value=$(this).attr("property");
//                                alert(sex.value)
                            })
                        </script>
                        </div>

                    <div class="bkr-titles">
                        <a href="zh_one.html" class="titlestive">修改密码</a>
                    </div>
                        <div class="bkr-cons">

                        <form name="formPassword" action="user.php" method="post" onSubmit="return editPassword()">
                            <div class="for-szs">
                                <label><span>*</span>{$lang.old_password}</label>
                                <input name="old_password" type="password" class="ptinpu"/>

                            </div>
                            <div class="for-szs">
                                <label><span>*</span>{$lang.new_password}</label>
                                <input name="new_password" type="password" class="ptinpu"/>

                            </div>
                            <div class="for-szs">
                                <label><span>*</span>{$lang.confirm_password}</label>
                                <input name="confirm_password" type="password" class="ptinpu"/>

                            </div>
                                  <input name="act" type="hidden" value="act_edit_password" />

                            <button class="sub-tj" value="{$lang.confirm_edit}">{$lang.confirm_edit}</button>

                        </form>
                    </div>


                </div>

            </div>
        </div>

        </div>
        <!--页脚-->
        <!-- #BeginLibraryItem "/lib/foot.lbi" --><!-- #EndLibraryItem -->
